APP_NAME='Healthcare Portal'
APP_ENV=local
APP_KEY=base64:SAMqWmvXfos0lFEVIQHMc6i0dKw7Sya05EYTtrjsjKc=
APP_DEBUG=true
APP_URL=https://testikportal.management-partners.co.jp

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=160.16.69.217
DB_PORT=3306
DB_DATABASE=ikportal
DB_USERNAME=ikportal
DB_PASSWORD=ikportal

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=management.partner87@gmail.com 
MAIL_PASSWORD=P@ssw0rd&P@ssw0rd
MAIL_ENCRYPTION=tls

#MAIL_DRIVER=smtp
#MAIL_HOST=mp-co.sakura.ne.jp
#MAIL_PORT=587
#MAIL_USERNAME=thuzar@management-partners.co.jp
#MAIL_PASSWORD=6hhjk0re
#MAIL_ENCRYPTION=tls
# MAIL_USERNAME=thuzar@management-partners.co.jp
# MAIL_PASSWORD=6hhjk0re

# MAIL_USERNAME=susan@management-partners.co.jp
# MAIL_PASSWORD=l56uk7c3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



MIX_APP_URL="${APP_URL}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=DEk9UjkoslFU2Q8uJ1t586yrctreIJSt8LsmlbTAcrcvnB7awsOGlTuIsj44RJbs
